# SS-SPRINGBOOT

./: .gitignore  README.md  SpringToolSuite4.ini  pom.xml
src/main/java/com/ss/: Application.java
src/main/java/com/ss/common/cache/: DefaultCache.java
src/main/java/com/ss/pg/sys/po/: SysLog.java
src/main/java/com/ss/pj/common/annotation/: RequiredCache.java
src/main/java/com/ss/pj/common/aspect/: SysCacheAspect.java  SysLogAspect.java  SysTimeAspect.java
src/main/java/com/ss/pj/common/aspect/annotation/: RequiredCache.java  RequiredLog.java
src/main/java/com/ss/pj/common/cache/: DefaultCache.java
src/main/java/com/ss/pj/common/config/: SpringShiroConfig.java  SpringWebFilterConfig.java
src/main/java/com/ss/pj/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ss/pj/common/util/: IpUtil.java  PageUtil.java
src/main/java/com/ss/pj/common/vo/: CheckBox.java  JsonResult.java  PageObject.java  SysRoleMenuVo.java  SysUserDeptVo.java  ZTreeMenuNode.java  ZTreeNode.java
src/main/java/com/ss/pj/sys/controller/: HelloController.java  PageController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ss/pj/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/ss/pj/sys/po/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/ss/pj/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ss/pj/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ss/pj/sys/service/realm/: ShiroUserRealm.java
src/main/java/com/ss/pj/sys/vo/: SysRoleMenuVo.java  SysUserDeptVo.java
src/main/java/com/ss/pj/test/thread/: ThreadTest01.java
src/main/resources/: application.properties
src/main/resources/mappers/sys/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/bower_components/treegrid/: jquery.treegrid.extension.js
src/main/resources/static/sys_js/: common.js  log_list.js  menu_edit.js  menu_list.js  page.js
src/main/resources/static/test/: ajax.css  ajax.js
src/main/resources/templates/pages/: hello.html  login.html  starter.html
src/main/resources/templates/pages/common/: page.html
src/main/resources/templates/pages/sys/: log_list.html  menu_edit.html  menu_list.html  pwd_edit.html
src/main/resources/templates/pages/test/: ajax.html
src/test/java/com/ss/: AopTests.java  ApplicationTests.java  DataSourceTests.java  MybatisTests.java
