-startup
plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1300.v20200819-0940
-product
org.springframework.boot.ide.branding.sts4
--launcher.defaultAction
openFile
# JVM参数设置
-vmargs
-javaagent:E:\JavaSoft\STS\sts-4.2.2.RELEASE\lombok.jar
-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
# 初始堆内存
-Xms256m
# 最大堆内存
-Xmx2048m
# 使用G1GC
-XX:+UseG1GC
# G1GC配置: String去重
-XX:+UseStringDeduplication
# GC 详细输出日志
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-Xloggc:..\mygc.log
--add-modules=ALL-SYSTEM
-vm
E:\JavaHome\Java\jdk-16\bin\javaw.exe